{
  "pages": [
    {
      "domain": "borsodklima.codesharp.dev",
      "root": "/var/www/borsodklima",
      "filename": "borsodklima"
    },
    {
      "domain": "kistarcsaklima.codesharp.dev",
      "root": "/var/www/kistarcsaklima",
      "filename": "kistarcsaklima"
    }
  ],
  "php": {
    "memory_limit": -1,
    "max_execution_time": 30,
    "upload_max_filesize": "20M",
    "post_max_size": "8M",
    "error_reporting": 22527,
    "date.timezone": "Not defined",
    "max_file_uploads": 20,
    "upload_tmp_dir": "Not defined",
    "session.gc_maxlifetime": 1440,
    "new_important_php_setting": 3
  }
}